{
  "name": "CoffeaLattes",
  "version": "1.0.0",
  "description": "Este é o repositório remoto do projeto de uma aplicação web para estudantes compartilharem experiências de seus estágios.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "crypto-js": "^3.1.9-1",
    "express": "^4.16.3",
    "joi": "^13.7.0",
    "jws": "^3.1.5",
    "monk": "^6.0.6",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
